<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not found</title>
    <style>
      body {
        background-color: #f8f9fa;
        color: #495057;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Arial', sans-serif;
      }

      .error-container {
        text-align: center;
      }

      .error-code {
        font-size: 10em;
        margin: 0;
        color: #dc3545;
      }

      .error-message {
        font-size: 1.5em;
        margin-top: 0.5em;
      }

      .back-to-home {
        margin-top: 2em;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        font-size: 1.2em;
        border: 2px solid #007bff;
        padding: 0.5em 1em;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .back-to-home:hover {
        background-color: #007bff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1 class="error-code">404</h1>
      <p class="error-message">
        Oops! The page you are looking for might be in another universe.
      </p>
      <p class="error-message">{{message}}</p>
      <a href="/" class="back-to-home">Back to Home</a>
    </div>
  </body>
</html>
